# nk-order-ms

./: README.md  jacoco.exec  pom.xml  sonar-project.properties
docker/: .env  docker-compose.yml
src/main/java/br/com/nksolucoes/nk_order_ms/: NkOrderMsApplication.java
src/main/java/br/com/nksolucoes/nkorderms/: NkOrderMsApplication.java
src/main/java/br/com/nksolucoes/nkorderms/config/: AppConfig.java
src/main/java/br/com/nksolucoes/nkorderms/controller/: OrderController.java
src/main/java/br/com/nksolucoes/nkorderms/domain/enums/: OrderStatusEnum.java
src/main/java/br/com/nksolucoes/nkorderms/domain/mapper/: CustomerMapper.java  ItemMapper.java  OrderMapper.java
src/main/java/br/com/nksolucoes/nkorderms/domain/model/: Customer.java  Delivery.java  Item.java  Order.java  Payment.java
src/main/java/br/com/nksolucoes/nkorderms/domain/records/request/: CustomerRequest.java  ItemRequest.java  OrderRequest.java
src/main/java/br/com/nksolucoes/nkorderms/domain/records/response/: CustomerResponse.java  ItemResponse.java  OrderResponse.java
src/main/java/br/com/nksolucoes/nkorderms/exceptions/: DuplicateOrderException.java  GlobalExceptionHandler.java  ItemValidationException.java  OrderNotFoundException.java
src/main/java/br/com/nksolucoes/nkorderms/handler/: GlobalExceptionHandler.java
src/main/java/br/com/nksolucoes/nkorderms/producer/: OrderCalculatedGateway.java
src/main/java/br/com/nksolucoes/nkorderms/producer/impl/: OrderCalculatedGatewayImpl.java
src/main/java/br/com/nksolucoes/nkorderms/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/br/com/nksolucoes/nkorderms/service/: CustomerService.java  ItemService.java  OrderService.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/nksolucoes/nk_order_ms/: NkOrderMsApplicationTests.java
src/test/java/br/com/nksolucoes/nkorderms/: NkOrderMsApplicationTests.java
src/test/java/br/com/nksolucoes/nkorderms/controller/: OrderControllerTest.java
src/test/java/br/com/nksolucoes/nkorderms/mocks/: CustomerMock.java  ItemMock.java  OrderMock.java  OrderRequestMock.java  OrderResponseMock.java
src/test/java/br/com/nksolucoes/nkorderms/service/: CustomerServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
src/test/java/br/com/nksolucoes/nkorderms/utils/: TestJsonUtils.java
