sonar.projectKey=nk-order-ms
sonar.host.url=http://localhost:9000
sonar.token=sqp_277d7266f8e28d7d2a1693a1fec53d815c318c99
sonar.login=admin
sonar.password=Nicolas@2024
sonar.coverage.exclusions=**/handler/**,**/config/**
sonar.language=java
sonar.java.binaries=target/classes

